{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        
        th {
            padding: 0px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
            gap:5px;
            border: 1px solid black;
        }
        
        td {
            text-align: center;
            padding: 0px;
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
            gap:5px;
            border: 1px solid black;
        }
        
        tr:nth-child(even){background-color: #d49e9e}
    </style>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="/home">Início</a>
          <a class="cabecalho-menu-item" href="/data/sensor">Sensor</a>
          <a class="cabecalho-menu-item" href="/data/actuator">Atuadores</a>
          <a class="cabecalho-menu-item" href="/monitor/action">Ações</a>
         <!-- <a class="cabecalho-menu-item" href="/monitor">Monitor</a>-->
          <a class="cabecalho-menu-item" href="/admin">Administrar</a>
        </nav>
    </header>

    <main class="conteudo"> 
        {% block content %}
        {% endblock %}
    </main>
    
    <footer class="rodape">
        <section class="conteudo-imagem">
            <img class="rodape-imagem" src="{% static '/img/ifms_logo_rodape.png' %}" style='width:30%; height:auto;'>
        </section>
        <section class="conteudo-imagem">
            <img class="rodape-imagem" src="{% static '/img/logo_rurarto.jpg' %}" style='width:30%; height:auto;'>
        </section>
    </footer>
</body>
</html>